{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PluginReplaySystem",
	"Description": "Replay Systema",
	"Category": "Other",
	"CreatedBy": "https://github.com/EnriqueVega1995",
	"CreatedByURL": "https://github.com/EnriqueVega1995",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PluginReplaySystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}